{
  "name": "Expositor Pro",
  "short_name": "Expositor",
  "description": "Calculateur d'exposition Photo & Cinéma",
  "start_url": "/Expositor/",
  "scope": "/Expositor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/Expositor/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Expositor/icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
