{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Expositor Pro",
  "orientation": "any",
  "scope": "/",
  "short_name": "Expositor",
  "start_url": "/https://haarsk.github.io/Expositor/Expositor%20Pro%20V1.5isPro.html",
  "theme_color": "#ffffff"
}
